1. arr = [1, 3, 7, 9, 12, 10, 8, 16, 18, 22, 27]
Create a buildHeap method that returns a minheap.

heapify(arr, n, i):
	// Write your own code

buildHeap(arr, n):
	//Write your own code
	heapify(arr, n, i)

2. Given an array of strings words and an integer k, return the k most frequent words.
Your output should be in lexicographical order.

Words = [‘priya’, ‘bhatia’, ‘akshay’, ‘arpit’, ‘priya’, ‘arpit’]
K = 3

Output = [‘arpit’, ‘akshay’, ‘priya’]

3. Find the k closest points to the origin.
Points = [[1, 3], [-2, 2]]
K = 1
Output = [-2,2]
